# Floodgate-Modded

./: .gitignore  Jenkinsfile  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build-remote.yml  publish.yml  pull-request.yml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: extensions.kt  floodgate-modded.base-conventions.gradle.kts  floodgate-modded.build-logic.gradle.kts  floodgate-modded.platform-conventions.gradle.kts  floodgate-modded.publish-conventions.gradle.kts  floodgate-modded.shadow-conventions.gradle.kts
fabric/: build.gradle.kts
fabric/src/main/java/org/geysermc/floodgate/mod/util/fabric/: MixinConfigPluginImpl.java
fabric/src/main/java/org/geysermc/floodgate/platform/fabric/: FabricFloodgateMod.java  FabricMod.java
fabric/src/main/java/org/geysermc/floodgate/platform/fabric/listener/: FabricEventRegistration.java
fabric/src/main/java/org/geysermc/floodgate/platform/fabric/module/: FabricCommandModule.java  FabricPlatformModule.java
fabric/src/main/java/org/geysermc/floodgate/platform/fabric/pluginmessage/: FabricPluginMessageRegistration.java  FabricPluginMessageUtils.java
fabric/src/main/java/org/geysermc/floodgate/platform/fabric/util/: FabricTemplateReader.java  MixinConfigPlugin.java  TaskTimer.java
fabric/src/main/java/org/geysermc/floodgate/shared/util/fabric/: MixinConfigPluginImpl.java
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
mod/: build.gradle.kts
mod/src/main/java/dev/barenton/alias/: AliasManager.java
mod/src/main/java/org/geysermc/floodgate/mod/: FloodgateMod.java
mod/src/main/java/org/geysermc/floodgate/mod/data/: ModDataAddon.java  ModDataHandler.java
mod/src/main/java/org/geysermc/floodgate/mod/inject/: ModInjector.java
mod/src/main/java/org/geysermc/floodgate/mod/mixin/: FloodgateUtilMixin.java  FloodgateVersionCommandMixin.java  GeyserModInjectorMixin.java  PlayerAccessor.java  ServerConnectionListenerMixin.java
mod/src/main/java/org/geysermc/floodgate/mod/module/: ModPlatformModule.java
mod/src/main/java/org/geysermc/floodgate/mod/pluginmessage/: ModSkinApplier.java
mod/src/main/java/org/geysermc/floodgate/mod/pluginmessage/payloads/: FormPayload.java  PacketPayload.java  SkinPayload.java  TransferPayload.java
mod/src/main/java/org/geysermc/floodgate/mod/util/: ModCommandUtil.java  ModMixinConfigPlugin.java  ModTemplateReader.java
mod/src/main/resources/: floodgate.accesswidener  floodgate.classtweaker  floodgate.mixins.json
neoforge/: build.gradle.kts
neoforge/src/main/java/org/geysermc/floodgate/mod/util/neoforge/: ModMixinConfigPluginImpl.java
neoforge/src/main/java/org/geysermc/floodgate/platform/neoforge/: NeoForgeFloodgateMod.java  NeoForgeMod.java
neoforge/src/main/java/org/geysermc/floodgate/platform/neoforge/listener/: NeoForgeEventRegistration.java
neoforge/src/main/java/org/geysermc/floodgate/platform/neoforge/mixin/: NeoForgeFloodgateUtilMixin.java
neoforge/src/main/resources/: floodgate_neoforge.mixins.json
shared/: build.gradle.kts
shared/src/main/java/org/geysermc/floodgate/: FabricMod.java  FloodgateMod.java
shared/src/main/java/org/geysermc/floodgate/addon/data/: ModDataAddon.java  ModDataHandler.java
shared/src/main/java/org/geysermc/floodgate/inject/: ModInjector.java
shared/src/main/java/org/geysermc/floodgate/inject/fabric/: ModInjector.java
shared/src/main/java/org/geysermc/floodgate/listener/: FabricEventRegistration.java  ModEventListener.java
shared/src/main/java/org/geysermc/floodgate/mixin/: GeyserModInjectorMixin.java  ServerConnectionListenerMixin.java
shared/src/main/java/org/geysermc/floodgate/module/: ModAddonModule.java  ModListenerModule.java  ModPlatformModule.java
shared/src/main/java/org/geysermc/floodgate/pluginmessage/: ModSkinApplier.java
shared/src/main/java/org/geysermc/floodgate/shared/: FloodgateMod.java  MinecraftServerHolder.java
shared/src/main/java/org/geysermc/floodgate/shared/data/: ModDataAddon.java  ModDataHandler.java
shared/src/main/java/org/geysermc/floodgate/shared/inject/: ModInjector.java
shared/src/main/java/org/geysermc/floodgate/shared/listener/: ModEventListener.java
shared/src/main/java/org/geysermc/floodgate/shared/logger/: Log4jFloodgateLogger.java
shared/src/main/java/org/geysermc/floodgate/shared/mixin/: ChunkMapMixin.java  ClientIntentionPacketMixin.java  ClientIntentionPacketMixinInterface.java  ConnectionMixin.java  FloodgateUtilMixin.java  GeyserModInjectorMixin.java  ServerConnectionListenerMixin.java
shared/src/main/java/org/geysermc/floodgate/shared/module/: ModAddonModule.java  ModListenerModule.java  ModPlatformModule.java
shared/src/main/java/org/geysermc/floodgate/shared/pluginmessage/: ModSkinApplier.java
shared/src/main/java/org/geysermc/floodgate/shared/util/: ModCommandUtil.java  ModMixinConfigPlugin.java  ModPlatformUtils.java  ModTemplateReader.java
shared/src/main/java/org/geysermc/floodgate/util/: ModCommandUtil.java  ModMixinConfigPlugin.java  ModPlatformUtils.java
shared/src/main/resources/: floodgate.mixins.json
src/main/java/org/geysermc/floodgate/: FabricMod.java
src/main/java/org/geysermc/floodgate/addon/data/: FabricDataAddon.java  FabricDataHandler.java
src/main/java/org/geysermc/floodgate/inject/fabric/: FabricInjector.java
src/main/java/org/geysermc/floodgate/logger/: Log4jFloodgateLogger.java
src/main/java/org/geysermc/floodgate/mixin/: ClientIntentionPacketMixin.java  HandshakeC2SPacketMixin.java  ServerLoginPacketListenerMixin.java
src/main/java/org/geysermc/floodgate/module/: FabricPlatformModule.java
src/main/java/org/geysermc/floodgate/pluginmessage/: FabricPluginMessageRegistration.java  FabricPluginMessageUtils.java  FabricSkinApplier.java
src/main/java/org/geysermc/floodgate/util/: FabricCommandUtil.java  FabricPlatformUtils.java  MixinConfigPlugin.java  ProxyUtils.java
src/main/resources/: fabric.mod.json  floodgate.accesswidener  floodgate.mixins.json
(+12 files in other folders)
